Quartus Prime Archive log --	C:/intelFPGA_lite/20.1/projetos/entrega-mips/mips.qarlog

Archive:	C:/intelFPGA_lite/20.1/projetos/entrega-mips/mips.qar
Date:		Fri Nov 18 14:59:05 2022
Quartus Prime		20.1.0 Build 711 06/05/2020 SJ Lite Edition

	=========== Files Selected: ===========
C:/intelFPGA_lite/20.1/projetos/entrega-mips/ULA.vhd
C:/intelFPGA_lite/20.1/projetos/entrega-mips/ULA_1bit.vhd
C:/intelFPGA_lite/20.1/projetos/entrega-mips/Waveform1.vwf
C:/intelFPGA_lite/20.1/projetos/entrega-mips/mips.qpf
C:/intelFPGA_lite/20.1/projetos/entrega-mips/mips.qsf
C:/intelFPGA_lite/20.1/projetos/entrega-mips/muxGenerico2x1_1bit.vhd
C:/intelFPGA_lite/20.1/projetos/entrega-mips/muxGenerico4x1 _1bit.vhd
C:/intelFPGA_lite/20.1/projetos/entrega-mips/somadorULA.vhd
c:/intelfpga_lite/20.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 9 files to archive =======

	================ Status: ===============
All files archived successfully.
